

/* #page_body{
    background-image: url('../wallpaper.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}  */



#header_bar{
    height: 70px;
    margin-top: -1%;
    background-color: slategrey;
}

#online_nodes{
    float: left; 
    margin-top: -2.8%;
    margin-left: 96%; 
    font-size: 18px; 
    color: white;
}


#room_block{
    margin-top: 1%;
    margin-left: 1%;
    border-radius: 25px;
    width: 420px;
    height: 260px;
    background-color: lightgray;
}

#alarm_block{
    float: left;
    margin-top: -16.2%;
    margin-left: 1%;
    border-radius: 25px;
    width: 240px;
    height: 260px;
    background-color: lightgray;
}

#washing_machine_block{
    float: left;
    margin-top: 3%;
    margin-left: 40%;
    border-radius: 25px;
    width: 240px;
    height: 260px;
    background-color: lightgray;
}



#registration_block_title{
    float: left;
    margin-left: 19%;
    margin-top: 2%;
}

#alarm_block_title, #wash_block_title{
    float: left;
    margin-left: 20%;
    margin-top: 2%;
}

#wash_block_title{
    margin-left: 25%;
}

#room_sel{
    float: left;
    font-size: 18px;
    margin-left: 6%;
    margin-top: 2.7%;
}

#field_container{
    float: left; 
    width: 100%; 
    height: 230px; 
    margin-top: 3%;
}

#reg_fst_row{
    float: left;
    width: 100%;
    height: 50px;
}

#drop1{
    float: left;
    margin-left: 26%;
    margin-top: 1.7%;
}


#reg_snd_row{
    float: left;
    width: 100%;
    height: 50px;
}

#new_node_ip{
    float: left;
    font-size: 18px;
    margin-left: 6%;
    margin-top: 2.7%;
}


#ip_addr{
    float: left;
    font-size: 18px;
    margin-left: 21%;
    margin-top: 2.8%;
}


#reg_trd_row{
    float: left;
    width: 100%;
    height: 50px;
}

#new_node_type{
    float: left;
    font-size: 18px;
    margin-left: 6%;
    margin-top: 2.7%;
}

#node_type{
    float: left;
    font-size: 18px;
    margin-left: 16%;
    margin-top: 2.8%;
}

#reg_button{
    width: 380px;
    margin-left: 5%;
}


#query_block{
    float: left;
    margin-top: 1.2%;
    margin-left: -42.5%;
    border-radius: 25px;
    width: 680px;
    height: 500px;
    background-color: lightgrey;
}

#query_block_title{
    float: left;
    margin-left: 10%;
    margin-top: 2.5%;
}

#room_query_id, #type_query_id, #res_query_id{
    float: left;
    font-size: 18px;
    margin-left: 6%;
    margin-top: 3.4%;
}

#res_query_id{
    margin-top: -18%;
}

#type_query_id{
    margin-top: -5%;
}

#vl{
    border-left: 1px solid black;
    height: 430px;
    float: left;
    margin-left: 20px;
    margin-top: 8%;
    top: 0;
}

#vll{
    border-left: 1px solid black;
    height: 780px;
    float: left;
    margin-left: 20px;
    margin-top: -16%;
    top: 0;
}


#drop2{
    float: left;
    margin-left: 21%;
    margin-top: 3%;
    width: 190px;
    height: 30px;
}


#query_btn{
    float: left;
    margin-top: 65%;
    width: 300px;
    margin-left: -46%;

}

#washing_container{
    float: left;
    margin-top: -16.2%;
    margin-left: 1%;
    border-radius: 25px;
    width: 350px;
    height: 260px;
    background-color: lightgray;
}

#drop3{
    float: left;
    margin-left: 39%;
    margin-top: -15%;
    width: 190px;
    height: 30px;
}

#drop4{
    float: left;
    margin-left: 41%;
    margin-top: -19%;
    width: 190px;
    height: 30px;
}


#mode_switch{
    float: left;
    width: 320px;
    height: 50px;
    font-size: 18px;
    margin-left: -49%;
    margin-top: 28%;
}

#auto_mode_switch{
    float: left;
    width: 190px;
    height: 50px;
    font-size: 18px;
    margin-left: -25%;
    margin-top: 28%;
}

#auto_mode_btn_cont{
    float: left;
    margin-left: 48%;
    margin-top: -20%;
}


#mode_btn_cont{
    margin-left: 3%;
}

#switch_m{
    float: left;
    margin-left: 46%;
    margin-top: -15%;
}

#level_in{
    float: left;
    width: 320px;
    height: 50px;
    font-size: 18px;
    margin-left: -52%;
    margin-top: 34%;
}

#level_input{
    float: left;
    border-radius: 1px black;
    width: 50px;
    margin-left: 30%;
    margin-top: -18%;
}


#color_query_id{
    float: left;
    font-size: 18px;
    margin-left: -1.5%;
    margin-top: 34%;
}

#drop5{
    float: left;
    margin-top: 34%;
    margin-left: 20%;
    width: 190px;
    height: 30px;
}

#wm_in{
    float: left;
    margin-top: 49%;
    width: 300px;
    height: 40px;
    margin-left: -50%;
}


#wm_program{
    float: left;
    margin-left: 30%;
    margin-top: -18%;
    width: 30px;
}

#wm_cent{
    float: left;
    margin-left: 85%;
    margin-top: -18.5%;
    width: 30px;   
}


#hvac_in{
    float: left;
    margin-top: 56%;
    width: 300px;
    height: 40px;
    margin-left: -50%;
}


#temp_in{
    float: left;
    margin-left: 30%;
    margin-top: -17.5%;
    width: 40px;
}

#umidity_in{
    float: left;
    margin-left: 85%;
    margin-top: -18.5%;
    width: 40px;   
}

#graph{
    float: left; 
    width: 53.5%; 
    height: 260px; 
    margin-left: 45.5%; 
    margin-top: -32.8%; 
    /* border-radius: 25px;
    border: 1px solid black; */
}

#presence_container{
    float: left; 
    margin-left: 77%; 
    background-color: lightgray;
    width: 350px; 
    height:260px; 
    margin-top: -49%; 
    border-radius: 25px;
}


#sens_id{
    float: left;
    margin-left: 80%;
    margin-top: -19%;
    width: 50px;
    height: 50px;
}

#light_bulb_container{
    float: left; 
    margin-left: 45.5%; 
    background-color: lightgray;
    width: 350px; 
    height:220px; 
    margin-top: -14%; 
    border-radius: 25px; 
}

#cont{
    float: left; 
    margin-left: 77.3%; 
    background-color: lightgray;
    width: 350px; 
    height:220px; 
    margin-top: -14%; 
    border-radius: 25px; 
}