

  <!DOCTYPE html>
  <html>
    <head>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../gfx_style/style.css">
        <script src="../general.js"></script>
        <script src="../logic.js"></script>
        <script src="https://unpkg.com/d3@3/d3.min.js"></script>
        <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>

    <body id="page_body" onload="system_boot()">
      <div id="header_bar">
        <div><h4 style="float: left; margin-top: 1.8%; margin-left: 1.2%; color: white; font-size: 24px;">Smart home controller</h4></div>
        <p  style="float: left; margin-top: -2.4%; margin-left: 88%; font-size: 18px; color: white;">Online motes:</p>
        <p id="online_nodes">20</p>
      </div>

      <div id="room_block">
        <h5 id="registration_block_title">Node registration</h5>
        <div id="field_container">
            <div id="reg_fst_row">
                <p id="room_sel"> Room </p>
              <!-- Dropdown Trigger -->
              <button id="drop1" class='dropdown-trigger btn' href='#' data-target='dropdown1'>Select</button>
              <!-- Dropdown Structure -->
              <ul id='dropdown1' class='dropdown-content'>
                <li><a href="#!" id="Bathroom"   onclick="change_room(this.id)">Bathroom</a></li>
                <li><a href="#!" id="Livingroom" onclick="change_room(this.id)">Livingroom</a></li>
                <li><a href="#!" id="Kitchen"    onclick="change_room(this.id)">kitchen</a></li>
                <li><a href="#!" id="Garage"     onclick="change_room(this.id)">Garage</a></li>
                <li><a href="#!" id="Bedroom"    onclick="change_room(this.id)">Bedroom</a></li>
                <li><a href="#!" id="Studio"     onclick="change_room(this.id)">Studio</a></li>
              </ul>
            </div>

            <div id="reg_snd_row">
                <p id="new_node_ip"> IPv6 address </p>
                <p id="ip_addr" style=" float: left; margin-left: 12.5%;">127.0.0.1</p>
            </div>

            <div id="reg_trd_row">
              <p id="new_node_type" style=" float: left; margin-left: 7%;"> Node resource </p>
              <p id="node_type" style=" float: left; margin-left: 7.5%;">Temperature & Umidity</p>
          </div>
            <hr class="solid" style="margin-top: 35%; width: 90%; margin-left: 4%;">
            <button id="reg_button" onclick="new_node_reg()" class="waves-effect waves-light btn"><i class="material-icons right">cloud_upload</i>Add new node</button>
          </div>
      </div>
    </div>


    <div id="alarm_block">
      <h5 id="alarm_block_title">Alarm System</h5>
      <img id="alarm_img" style="margin-left: 25%; margin-top: 5%;" src="../images/alarm_off.png" alt="" width="120px" height="120px">
      <div id="ring_block" style="margin-top: -5%; font-size: 21px; margin-left: 27%;">
        <p id="ring_text" style="color: red;">RINGING !!!</p>
      </div>
      <div style="margin-top: -6%; margin-left: 29%; font-size: 21px;">
        <p id="alarm_status">State: - -</p>
    </div>



    </div>





    <div id="query_block">
      <div style="float: left; width: 300px; height: 50px; margin-left: 5%;">
      <h5 id="query_block_title">Data manager</h5>
    </div>
      <div id="elements_container">

        <div id="query_room" style="float: left; height: 60px; width: 48%; margin-top: 9%; margin-left: -48%;">
            <p id="room_query_id">Room</p>
              <!-- Dropdown Trigger -->
              <button id="drop2" onchange="handle_query_sel();" class='dropdown-trigger btn' href='#' data-target='dropdown2'>Select</button>
              <!-- Dropdown Structure -->
              <ul id='dropdown2' class='dropdown-content'>
                <li><a href="#!" id="Bathroom1"   onclick="change_room_query(this.id)">Bathroom</a></li>
                <li><a href="#!" id="Livingroom1" onclick="change_room_query(this.id)">Livingroom</a></li>
                <li><a href="#!" id="Kitchen1"    onclick="change_room_query(this.id)">kitchen</a></li>
                <li><a href="#!" id="Garage1"     onclick="change_room_query(this.id)">Garage</a></li>
                <li><a href="#!" id="Bedroom1"    onclick="change_room_query(this.id)">Bedroom</a></li>
                <li><a href="#!" id="Studio1"     onclick="change_room_query(this.id)">Studio</a></li>
              </ul>
        </div>



        <div id="query_type" style="float: left; width: 49%; height: 60px; margin-top: 26%; margin-left: -48%;">
          <p id="res_query_id">Resource</p>
          <button id="drop4" onclick="handle_query_sel();" class='dropdown-trigger btn' href='#' data-target='dropdown4'>Resource</button>

          <!-- Dropdown Structure -->
          <ul id='dropdown4' class='dropdown-content'>
            <li style="height: 30px;"><a href="#!" id="aa" onclick="change_query_resource(this.id);handle_query_sel();" style="font-size: 16px; text-align: center;">Alarm actuator</a></li>
            <li style="height: 30px;"><a href="#!" id="as" onclick="change_query_resource(this.id);handle_query_sel();" style="font-size: 16px; margin-top: -8%; text-align: center;">Alarm sensor</a></li>
            <li style="height: 30px;"><a href="#!" id="lb" onclick="change_query_resource(this.id);handle_query_sel();" style="font-size: 16px; margin-top: -8%; text-align: center;">Light bulb</a></li>
            <li style="height: 30px;"><a href="#!" id="ls" onclick="change_query_resource(this.id);handle_query_sel();" style="font-size: 16px; margin-top: -8%; text-align: center;">Light sensor</a></li>
            <li style="height: 30px;"><a href="#!" id="ps" onclick="change_query_resource(this.id);handle_query_sel();" style="font-size: 16px; margin-top: -8%; text-align: center;">Presence sensor</a></li>
            <li style="height: 30px;"><a href="#!" id="br" onclick="change_query_resource(this.id);handle_query_sel();" style="font-size: 16px; margin-top: -8%; text-align: center;">Roller blind</a></li>
            <li style="height: 30px;"><a href="#!" id="wm" onclick="change_query_resource(this.id);handle_query_sel();" style="font-size: 16px; margin-top: -8%; text-align: center;">Washing machine</a></li>
            <li style="height: 30px;"><a href="#!" id="hc" onclick="change_query_resource(this.id);handle_query_sel();" style="font-size: 16px; margin-top: -8%; text-align: center;">HVAC</a></li>
            <li style="height: 30px;"><a href="#!" id="tu" onclick="change_query_resource(this.id);handle_query_sel();" style="font-size: 16px; margin-top: -8%; text-align: center;">Temp and umidity</a></li>
            <li style="height: 30px;"><a href="#!" id="nr" onclick="change_query_resource(this.id);handle_query_sel();" style="font-size: 16px; margin-top: -8%; text-align: center;">NO RESOURCE</a></li>
          </ul>
        </div>

        <div id="query_type" style="float: left; width: 49%; height: 60px; margin-top: 26%; margin-left: -48%;">
          <p id="type_query_id">Type</p>
          <button id="drop3" onchange="handle_query_sel();" class='dropdown-trigger btn' href='#' data-target='dropdown3'>Type</button>

          <!-- Dropdown Structure -->
          <ul id='dropdown3' class='dropdown-content'>
            <li><a href="#!" id="get"     onclick="change_query_type(this.id);handle_query_sel();" style="text-align: center;">get</a></li>
            <li><a href="#!" id="post"    onclick="change_query_type(this.id);handle_query_sel();" style="text-align: center;">post</a></li>
            <li><a href="#!" id="notify"  onclick="change_query_type(this.id);handle_query_sel();" style="text-align: center;">notify</a></li>
            <li><a href="#!" id="no_type" onclick="change_query_type(this.id);handle_query_sel();" style="text-align: center;">NO TYPE</a></li>
          </ul>
        </div>


      <button id="query_btn" onclick="execute_query_backend()" class="waves-effect waves-light btn"><i class="material-icons right">search</i>Send request</button>
        <div id="vl"></div>
      </div>



    <!-- Switch -->
    <div id="mode_switch">
      <p style="margin-top: 4%;">Mode</p>
      <div id="switch_m" class="switch">
        <label style="margin-left: -90%;">
          Off
          <input id="mode_btn" type="checkbox" >
          <span id="mode_btn_cont" class="lever"></span>
          On
        </label>
      </div>
    </div>




    <div id="auto_mode_switch">
      <p style="margin-top: 6%; margin-left: 12%;">Auto</p>
      <div id="auto_switch_m" class="switch">
        <label>
          <input id="auto_mode_btn" type="checkbox" onchange="handle_query_sel()" >
          <span id="auto_mode_btn_cont" class="lever"></span>
        </label>
      </div>
    </div>





    <div id="level_in">
      <p style="margin-top: 4%;">Level</p>
      <input id="level_input" onchange="handle_query_sel()" type="number" value="50" step="1" min="0" max="100">
      <p style="float: left; margin-left: 53%; margin-top: -15%;"> Sens. nr</p>
      <input id="sens_id" type="number" value="0" step="1" min="0" max="0">
    </div>


    <div id="color_type" style="float: left; width: 49%; height: 60px; margin-top: 26%; margin-left: -51%;">
      <p id="color_query_id">Color</p>
      <button id="drop5" onchange="handle_query_sel();" class='dropdown-trigger btn' href='#' data-target='dropdown5'>Select</button>

      <!-- Dropdown Structure -->
      <ul id='dropdown5' class='dropdown-content'>
        <li><a href="#!" id="yellow" onclick="change_color(this.id)" style="text-align: center;">yellow</a></li>
        <li><a href="#!" id="green"  onclick="change_color(this.id)" style="text-align: center;">green</a></li>
        <li><a href="#!" id="red"    onclick="change_color(this.id)" style="text-align: center;">red</a></li>
      </ul>
    </div>

    <div id="wm_in">
      <p style="margin-top: -1%; font-size: 18px; margin-left: -3%;">Program</p>
      <input id="wm_program" onchange="handle_query_sel();" type="number" value="1" step="1" min="0" max="2">
      <p style=" float: left; margin-left: 50%; margin-top: -14.4%; font-size: 18px;">Centrifuge</p>
      <input id="wm_cent" onchange="handle_query_sel();" type="number" value="1" step="1" min="0" max="2">
    </div>

    <div id="hvac_in">
      <p style="margin-top: -1%; font-size: 18px; margin-left: -3%;">Temp</p>
      <input id="temp_in" onchange="handle_query_sel();" type="number" value="22" step="1" min="-10" max="40">
      <p style=" float: left; margin-left: 50%; margin-top: -14.4%; font-size: 18px;">Humidity</p>
      <input id="umidity_in" onchange="handle_query_sel();" type="number" value="30" step="1" min="0" max="100">
    </div>


    </div>


    <div id="query_result" style="float: left; width: 300px; height: 410px; margin-left: -19.4%; margin-top: 5.6%;">
        <ul id="query_res_list">
          <!-- POPOLATO DINAMICAMENTE DA JS -->
        </ul>
    </div>


  </div>

  <div id="vll"></div>

  <div id="washing_container">
      <h5 id="wash_block_title">Washing machine</h5>
      <img id="alarm_img" style="margin-left: 32%; margin-top: 5%;" src="../images/wash_machine.png" alt="" width="120px" height="120px">
      <div id="ring_block" style="margin-top: -5%; font-size: 21px; margin-left: 5%;">
        <p id="wm_state" style="float: left; margin-left: 3%; margin-top: 5%;">State: - - </p>
        <p id="wm_time" style="float: left; margin-left: 55%; margin-top: -16%;">Time: - - </p>
        <p id="wm_prog" style="float: left; margin-left: 3%; margin-top: -6%;">Program: - - </p>
        <p id="wm_centr" style="float: left; margin-left: 55%; margin-top: -16%;">Centrifuge: - - </p>
      </div>
  </div>



  <div id="presence_container">
    <h5 id="presence_title" style="margin-left: 25%;">Roller blinds</h5>
    <img id="alarm_img" style="margin-left: 53%; margin-top: 4.5%;" src="../images/roll.png" alt="" width="150px" height="150px">
    <div id="ring_block" style="margin-top: -5%; font-size: 21px; margin-left: 5%;">
      <p id="roller_state" style="float: left; margin-left: 3%; margin-top: -35%;">State: - -</p>
      <p id="roller_alevel" style="float: left; margin-left: 3%; margin-top: -18.5%;">Level: - -</p>
      <p id="roller_dlevel" style="float: left; margin-left: 3%; margin-top: -3%;">Desired level: - -</p>
    </div>
    </div>
  </div>

  <div id="graph" onchange="temp_rendering()">
    <!-- POPOLATO DINAMICAMENTE DA JS -->
</div>



  <div id="light_bulb_container">
    <h5 id="light_bulb_title" style="margin-left: 33%;">Light bulb</h5>
     <i id="bulb_renderer" class='fas fa-lightbulb' style='font-size:100px; color:black; float: left; margin-left: 40%; margin-top: 2%;'></i>
     <div style=" float: left; height: 50px; width: 100%; margin-top: -1%;">
        <p id="light_bulb_state"  style="float: left; margin-left: 7%; font-size: 21px;">State: - - </p>
        <p id="light_bulb_bright" style="float: left; margin-left: 50%; font-size: 21px; margin-top: -15%;">Brightness: - -</p>
      </div>

    </div>
  </div>

  <div id="cont">
    <h5 id="hvac_title" style="margin-left: 27%;">Climate system</h5>
    <img id="alarm_img" style="float: left; margin-left: 66%; margin-top: 7%;" src="../images/hvac.png" alt="" width="105px" height="105px">
    <div style=" float: left; height: 50px; width: 100%; margin-top: -1%;">
      <p id="hvac_state" style="float: left; margin-left: 7%; font-size: 21px; margin-top: -35%;">State: - - </p>
      <p id="hvac_dtemp" style="float: left; margin-left: 7%; font-size: 21px; margin-top: -25%;">Temperature: - -  </p>
      <p id="hvac_dhum" style="float: left; margin-left: 7%; font-size: 21px; margin-top: -15%;">Humidity: - - </p>
      <p id="hvac_prog" style="float: left; margin-left: 7%; font-size: 21px; margin-top: -5%;">Program: - -  </p>
    </div>
    </div>
  </div>


    </body>
  </html>
